#BlueJ class context
comment0.target=CalculadoraBasica
comment0.text=\r\n\ Calcula\ e\ imprime\ as\ seguinte\ opera\u00E7\u00F5es\:\ adi\u00E7\u00E3o,\ subtra\u00E7\u00E3o,\ multiplica\u00E7\u00E3o\ e\ divis\u00E3o.\r\n\ \r\n\ @author\:\r\n\ \ \ \ \ \ -\ Cinthia\ Alves\ Barreto,\ \r\n\ \ \ \ \ \ -\ Isabella\ Rubio\ Venancio\r\n\ \ \ \ \ \ -\ Steven\ She\ Cheng\ Wang\r\n\ \r\n\ @version\ 09/03/2023\r\n
comment1.params=opnd1\ oper\ opnd2
comment1.target=double\ calcular(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ M\u00E9todo\ calcular\r\n\r\n\ @param\ opnd1\ double\ operando1\r\n\ @param\ oper\ String\ operador\r\n\ @param\ opnd2\ double\ operando2\r\n\ @return\ double\ valor\ da\ operacao\r\n
comment2.params=opnd1\ operador\ opnd2
comment2.target=void\ imprimirResultadoCalcBasica(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ imprimir\r\n\r\n\ @param\ opnd1\ double\ operando1\r\n\ @param\ oper\ String\ operador\r\n\ @param\ opnd2\ double\ operando2\r\n\ @param\ result\ double\ resultado\ da\ opera\u00E7\u00E3o\r\n
numComments=3
