#BlueJ package file
dependency1.from=CalculadoraCientifica
dependency1.to=ValidaEntrada
dependency1.type=UsesDependency
dependency2.from=Aplica\u00E7\u00E3o
dependency2.to=CalculadoraBasica
dependency2.type=UsesDependency
dependency3.from=Aplica\u00E7\u00E3o
dependency3.to=CalculadoraCientifica
dependency3.type=UsesDependency
dependency4.from=Aplica\u00E7\u00E3o
dependency4.to=ValidaEntrada
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=625
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculadoraBasica
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=180
target2.height=70
target2.name=ValidaEntrada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=290
target3.height=70
target3.name=CalculadoraCientifica
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=60
target4.height=70
target4.name=Aplica\u00E7\u00E3o
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=120
