#BlueJ class context
comment0.target=ValidaEntrada
comment0.text=\r\n\ Fun\u00E7\u00F5es\ que\ validam\ as\ entradas.\r\n\ \r\n\ @author\:\r\n\ \ \ \ \ \ -\ Cinthia\ Alves\ Barreto,\ \r\n\ \ \ \ \ \ -\ Isabella\ Rubio\ Venancio\r\n\ \ \ \ \ \ -\ Steven\ She\ Cheng\ Wang\r\n\ \r\n\ @version\ 09/03/2023\r\n
comment1.params=str
comment1.target=boolean\ validarOperando(java.lang.String)
comment1.text=\r\n\ M\u00E9todo\ validarOperando\ -\ verifica\ se\ a\ string\ de\ entrada\ eh\ numerica\r\n\r\n\ @param\ str\ string\ de\ entrada\r\n\ @return\ false\ se\ existir\ algum\ caracter\ diferente\ de\ numeros\ e\ \r\n\ \ \ \ \ \ \ \ \ true\ se\ for\ somente\ numeros\r\n
comment2.params=op
comment2.target=boolean\ validarOperador(java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ validarOperador\ -\ verifica\ se\ o\ operadoe\ e\ valido\r\n\r\n\ @param\ op\ String\ contendo\ o\ operador\r\n\ @return\ false\ se\ for\ diferente\ de\ (+,-,x,/)\ e\ true\ caso\ contrario\r\n
comment3.params=op
comment3.target=boolean\ verificarOperadorCalcCientifica(java.lang.String)
comment4.params=num
comment4.target=boolean\ validarNumeroFatorial(int)
comment4.text=\r\n\ M\u00E9todo\ validarvalidarNumeroFatorial\ -\ verifica\ se\ o\ numero\ tem\ fatorial\r\n\r\n\ @param\ op\ int\ contendo\ o\ operador\r\n\ @return\ false\ se\ for\ menor\ que\ zero\ e\ true\ caso\ contrario\r\n
numComments=5
